# Microframeworks-WEB

./: README.md  pom.xml  requirements_check.md
src/main/java/co/edu/escuelaing/arep/example/: App.java
src/main/java/co/edu/escuelaing/arep/microframework/: HttpServer.java  MicroSpring.java  Request.java  Response.java  Route.java
src/main/resources/webroot/public/: index.html
src/main/resources/webroot/public/css/: style.css
src/main/resources/webroot/public/js/: script.js
src/test/java/co/edu/escuelaing/arep/microframework/: FrameworkTest.java
